<html lang="en">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <!--!AUTO HACKED!--> 
  <title>Jgn panik</title> 
  <style type="text/css">
			body {
			}
			img {
				onmousedown:stop;
				animation-name: rotate ;
				animation-duration: 5s;
				animation-play-state: running;
				animation-timing-function: linear;
				animation-iteration-count: infinite;opacity: 1.0;filter: alpha(opacity=50);
				} img:hover {
					opacity: 1.0;filter: alpha(opacity=100); 
				}
			@keyframes rotate {
				10% {
					transform:rotateY(36deg)
				}
				20% {
					transform:rotateY(72deg)
				}
				30% {
					transform:rotateY(108deg)
				}
				40% {
					transform:rotateY(144deg)
				}
				50% {
					transform:rotateY(180deg)
				}
				60% {
					transform:rotateY(216deg)
				}
				70% {
					transform:rotateY(252deg)
				}
				80% {
					transform:rotateY(288deg)
				}
				90% {
					transform:rotateY(324deg)
				}
				100% {
					transform:rotateY(360deg)
				}
			}
			.imgv{
				width: 250px;
				margin: auto;
				text-align: center;
			}
			.imgv img {
				width: 250px;
			}
			@media (max-width: 200px) {
				.imgv img {
					width: 550px;
				}
			}
			@media (max-width: 200px) {
				.imgv  img {
					width: 2500px;
				}
			}
			@media (max-width: 200px) {
				.imgv img {
					width: 250px;
				}
			}
			h1,h2,h3,h4,h5,h6 {
				text-align: center;
			}
			pre {
				text-align: center;
				color: white;
				size: 12px;
			}
			table {
				text-align: center;
			}
			#info-meki{
				z-index: 1000;
				background:-moz-linear-gradient(top,  #1F2326,  #555);
				background: -webkit-gradient(linear, left top, left bottom, from(#1F2326), to(#555));
				box-shadow:-2px -2px 8px #000000, 2px 2px 20px #000000;
				-moz-box-shadow:-2px -2px 8px #000000, 2px 2px 20px #000000;
				-webkit-box-shadow:-2px -2px 8px #000000, 2px 2px 20px #000000;
				width:460px;
				position: fixed;
				top:150px;
				left:0;
				margin-left:-350px;
				border:1px solid #444;
				background-position:top right no-repeat;height:35px;
				font:11px Arial;color:#eee;
				border-top-right-radius:8px;
				border-bottom-right-radius:8px;
				-moz-border-radius-topright:8px;
				-moz-border-radius-bottomright:8px;
				-webkit-border-top-right-radius:8px;
				-webkit-border-bottom-right-radius:8px;
				}
			#info-meki{
				-o-transition: all 1s ease-in;
				-moz-transition: all 1s ease-in;
				-webkit-transition: all 1s ease-in;
				}
			#info-meki:hover{
				width:400px;
				opacity:1.0;
				margin-left:0;
				}
			.mekicroot {
				border:1px solid #444;
				width:320px;
				margin:0px 90px 10px 10px;
				background:#000;
				color:#58FAF4;
				border-radius :20px;
				padding:5px 0;
				-moz-border-radius:20px;
				-webkit-border-radius:20px;
				-o-transition:all 2s ease-in;
				-moz-transition:all 2s ease-in;
				-webkit-transition:all 2s ease-in;
				opacity:0.2;
				}
			.mekicroot:hover{
				opacity:1.0;
				box-shadow:1px 1px 15px #58FAF4;
				-moz-box-shadow: 1px 1px 15px #58FAF4;
				-webkit-box-shadow: 1px 1px 15px #58FAF4;
				background: #000;
				}
			.mekicroot2 {
				margin:5px 10px;
				padding:0px 8px 10px;
				color:#58FAF4;
				overflow:hidden;
				height:370px;
				}
			.meki70 {
				border-radius:15px;
				-moz-border-radius:15px;
				-webkit-border-radius:15px;
				}
			.meki2 ul .bom {
				margin: 0;
				padding: 0;
				}
			.mekicroot2 li {
				margin-left:20px;
				}
			.mekicroot2 li a {
				color: #58FAF4;
				line-height: 4px;
				font-size: 11px;
				font-weight: bold;
				text-decoration:none;
				}
			.mekicroot2 li a:hover {
				color: red;
				text-shadow: 0 1px 1px #000;
				}
			.mekicroot2 h2 {
				font: 18px Droid Serif;
				font-weight:bold;
				padding:0 8px;
				color: #fffff;
				text-shadow: 0px 1px 1px #58FAF4;
				border-bottom: 1px solid #58FAF4;
				}
			.aah {
				font-size:18px;
				font-weight:bold;
				font-family:Arial Narrow;
				float:right;
				margin: 3px 10px 0 0;
				-o-transition: all 0.5s ease-out;
				-moz-transition: all 0.5s ease-out;
				-webkit-transition: all 0.5s ease-out;
				text-decoration:blink;
				}
			.aah:hover {
				-o-transform: scale(2) rotate(720deg) translate(0px);
				-moz-transform: scale(2) rotate(720deg) translate(0px);
				-webkit-transform: scale(2) rotate(720deg) translate(0px);
				color: #fffff;
				}
			@keyframes bg-blink {
				0% {
					background-color: red;
				}
				100% {
					background-color: #ffffff
				}
			}
			@-webkit-keyframes bg-blink {
				0% {
					background-color: #ff0000;
				}
				100% {
					background-color: #ffffff
				}
			}
			.bg-blink {
				-webkit-animation: bg-blink 1s linear infinite;
				-moz-animation: bg-blink 1s linear infinite;
				animation: bg-blink 1s linear infinite;
			}
			.blink {
				animation: blink 1s steps(5, start) infinite;
				-webkit-animation: blink 1s steps(5, start) infinite;
				color: #ffffff
			}
			@keyframes blink {
				to {
					visibility: hidden;
				}
			}
			@-webkit-keyframes blink {
				to {
					visibility: hidden;
				}
			}
		</style> 
 </head> 
 <!--css muter nya :v--> 
 <body>
  <div id="info-meki"> 
   <span class="aah"> <font color="#3CFF00" face="orbitron"> THE BIG FAMILY MCS </font> </span> 
   <div class="mekicroot"> 
    <div class="mekicroot2 meki70"> 
     <h2> 
      <center> 
       <br>HACKER MUSLIM 
       <br>
       <br>--------------
       <br> 
       <font color="red" size="3">0.[#]SyntaxError[L]<br>1.MR.4R <br>2.MR_JURIG18<br> 3.WXPI313<br>4.B3T@W1<br>5.D43N9_MK5 <br> </font> 
      </center> <font color="red" size="5"> <br> </font> </h2>
    </div> 
   </div> 
  </div> 
  <link href="http://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet" type="text/css"> 
  <link href="http://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet" type="text/css"> 
  <link href="https://fonts.googleapis.com/css?family=Amiko" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
  <span style="family:Monospace, Algerian, comic sans ms; size:7; color:white; text-shadow:white 0px 5px 30px;"><font face="orbitron" size="5"> 
    <table width="42%" height="7px" border="1" bordercolor="red"> 
     <tbody> 
      <tr> 
       <td bgcolor="black"> &lt;<input type="button" value="ADMIN" onclick="alert('NGAPAIN DI PENCET GOBLOK');" style="font-size:10px;background:red"> &lt;<input type="button" value="LOGIN" onclick="alert('OH TERNYATA KAMU GOBLOK');" style="font-size:10px;background:#30FF00"> &lt;<input type="button" value="GALLERY" onclick="alert('BOKEP');" style="font-size:10px;background:red"> &lt;<input type="button" value="UPLOAD" onclick="alert('BY [#]SyntaxError[L]);" style="font-size:10px;background:#16FF00"> &lt;<input type="button" value="HACKED" onclick="alert('Cyber Team Attack');" style="font-size:10px;background:red"> &lt;<input type="button" value="GOBLOK" onclick="alert('ASU GOBLOK TINGKAT DEWA NIH ORANG');" style="font-size:10px;background:#00FF04"> </td> 
      </tr> 
     </tbody> 
    </table> <script language="JavaScript"> 
 
function tb5_makeArray(n){
 this.length = n;
 return this.length;
}
 
tb5_messages = new tb5_makeArray(7);
tb5_messages[0] = "1";
tb5_messages[1] = "2";
tb5_messages[2] = "TERHACKED ";
tb5_messages[3] = "By   [#]SyntaxError[L]  ";
tb5_messages[4] = "Jgn panik";
tb5_messages[5] = "Ini Test doank";
tb5_messages[6] = "WE ARE MUSLIM CYBER SECURITY";
tb5_messages[7] = "fuck";
tb5_rptType = 'infinite';
tb5_rptNbr = 20;
tb5_speed = 30;
tb5_delay = 2000;
var tb5_counter=2;
var tb5_currMsg=0;
var tb5_stsmsg="";
function tb5_shuffle(arr){
var k;
for (i=0; i<arr.length; i++){
 k = Math.round(Math.random() * (arr.length - i - 1)) + i;
 temp = arr[i];arr[i]=arr[k];arr[k]=temp;
}
return arr;
}
tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
 tb5_arr[i] = i;
 tb5_sts[i] = "_";
}
tb5_arr = tb5_shuffle(tb5_arr);
function tb5_init(n){
var k;
if (n == tb5_arr.length){
 if (tb5_currMsg == tb5_messages.length-1){
 if ((tb5_rptType == 'finite') && (tb5_counter==tb5_rptNbr)){
 clearTimeout(tb5_timerID);
 return;
 }
 tb5_counter++;
 tb5_currMsg=0;
 }
 else{
 tb5_currMsg++;
 }
 n=0;
 tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
 tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
 for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
 tb5_arr[i] = i;
 tb5_sts[i] = "_";
 }
 tb5_arr = tb5_shuffle(tb5_arr);
 tb5_sp=tb5_delay;
}
else{
 tb5_sp=tb5_speed;
 k = tb5_arr[n];
 tb5_sts[k] = tb5_messages[tb5_currMsg].charAt(k);
 tb5_stsmsg = "";
 for (var i=0; i<tb5_sts.length; i++)
 tb5_stsmsg += tb5_sts[i];
 document.title = tb5_stsmsg;
 n++;
 }
 tb5_timerID = setTimeout("tb5_init("+n+")", tb5_sp);
}
function tb5_randomizetitle(){
 tb5_init(0);
}
tb5_randomizetitle();
 
</script><style type="text/css"> <!-- .style2 {font-size: small} .style4 {color: #FF0000; font-weight: bold; } .style5 {color: 

#FFFFFF} .style8 {color: #FFFFFF; font-weight: bold; } .style10 {color: #FF0000} --> </style> </font> 
   <div align="center"> 
    <font face="orbitron" size="5"> </font> 
    <font color="#008000"> <style> 
body {
background: #000;
font-family:"vinque", Verdana, sans-serif;
}
h1 {
color: #333;
font-size: 40px;
margin: 1px auto;
text-align:center;
text-transform:uppercase;
}
.neon {
color: #FFFFFF;
text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 45px #ff0000, 0 0 40px #ff0000;
}
<script language="JavaScript1.2">
function ClearError() {return true;}
window.onerror = ClearError;
</script>
</style>&nbsp;<script> 
window.onload = function() {
var h1 = document.getElementsByTagName("h1")[0],
text = h1.innerText || h1.textContent,
split = [], i, lit = 0, timer = null;
for(i = 0; i < text.length; ++i) {
split.push("<span>" + text[i] + "</span>");
}
h1.innerHTML = split.join("");
split = h1.childNodes;
 
var flicker = function() {
lit += 0.01;
if(lit >= 1) {
clearInterval(timer);
}
for(i = 0; i < split.length; ++i) {
if(Math.random() < lit) {
split[i].className = "neon";
} else {
split[i].className = "";
}
}
}
setInterval(flicker, 100);
//Restu//
}
</script> <font color="white" size="5" face="iceland"> <h1><span>-</span><span>-</span><span>-</span><span>M</span><span>U</span><span>S</span><span>L</span><span>I</span><span>M</span><span>C</span><span>Y</span><span>B</span><span>E</span><span>R</span><span>'</span><span>S</span><span>E</span><span>C</span><span>U</span><span>R</span><span>I</span><span>T</span><span>Y</span><span>-</span><span>-</span><span>-</span></h1> 
      <center> 
       <img src="http://www.kittenwar.com/c_images/upload/2020/07/09/5f07bab0552a9.gif" height="300px" width="300px"> 
       <script>
TypingText = function(element, interval, cursor, finishedCallback) {
  if((typeof document.getElementById == "undefined") || (typeof element.innerHTML == "undefined")) {
    this.running = true;  
    
    return;
  }
  this.element = element;
  this.finishedCallback = (finishedCallback ? finishedCallback : function() { return; });
  this.interval = (typeof interval == "undefined" ? 100 : interval);
  this.origText = this.element.innerHTML;
  this.unparsedOrigText = this.origText;
  this.cursor = (cursor ? cursor : "");
  this.currentText = "";
  this.currentChar = 0;
  this.element.typingText = this;
  if(this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++;
  TypingText.all.push(this);
  this.running = false;
  this.inTag = false;
  this.tagBuffer = "";
  this.inHTMLEntity = false;
  this.HTMLEntityBuffer = "";
}
TypingText.all = new Array();
TypingText.currentIndex = 0;
TypingText.runAll = function() {
  for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();
}
TypingText.prototype.run = function() {
  if(this.running) return;
  if(typeof this.origText == "undefined") {
    setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);    
    
    return;
  }
  if(this.currentText == "") this.element.innerHTML = "";

  if(this.currentChar < this.origText.length) {
    if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {
      this.tagBuffer = "<";
      this.inTag = true;
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {
      this.tagBuffer += ">";
      this.inTag = false;
      this.currentText += this.tagBuffer;
      this.currentChar++;
      this.run();
      return;
    } else if(this.inTag) {
      this.tagBuffer += this.origText.charAt(this.currentChar);
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {
      this.HTMLEntityBuffer = "&";
      this.inHTMLEntity = true;
      this.currentChar++;
      this.run();
      return;
    } else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {
      this.HTMLEntityBuffer += ";";
      this.inHTMLEntity = false;
      this.currentText += this.HTMLEntityBuffer;
      this.currentChar++;
      this.run();
      return;
    } else if(this.inHTMLEntity) {
      this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
      this.currentChar++;
      this.run();
      return;
    } else {
      this.currentText += this.origText.charAt(this.currentChar);
    }
    this.element.innerHTML = this.currentText;
    this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : "");
    this.currentChar++;
    setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
  } else {
    this.currentText = "";
    this.currentChar = 0;
        this.running = false;
        this.finishedCallback();
  }
}
</script> 
       <div id="example1">
         Hacker By.Mr.4r-B@73r3ck 
        <pre id="example2">"SELAMAT DATANG DI NEGRINYA PARA PINOKIO DAN BADUT"

Untuk Kalian<br>
Orang orang Terhebat Yang Terlihat Pintar Yang Berdiri<br> Di barisan Terdepan Atas nama Membangun Negri
BBBAAANNNNGGGGGSSSAAAAATTTT,,!!!<br>

"JANGAN PERNAH KAU MENGUSIK DASAR NEGARA KAMI"

</pre> 
       </div> 
       <font color="red"><font color="#C2C2C2"><font color="red"><font color="#C2C2C2"><font color="Aqua"> </font></font></font></font></font> 
      </center></font></font> 
   </div></span> 
  <center>
   Greetz
   <marquee bgcolor="red">
     [#]SyntaxError[L]~ 
   </marquee>
  </center> 
 </body>
</html>